{
  "paragraphs": [
    {
      "text": "%md\n### Helpful Flink Resources\n\n* [Flink SQL API Examples. Common SQL query patterns. Windows, aggregation ...][1]\n* [AWS Online Tech Talks (YouTube). Streaming Analytics via. Kinesis Data Analytics Studio][2]\n* [Flink on Zeppelin 13 part YouTube Series][3]\n* [Flink on Zeppeling - Streaming Blog Post][4]\n* [Flink interpreter for Apache Zeppelin (Flink Documenation)][5]\n* [Flink SQL Documentation 1.11][6]\n\n[1]:https://awsfeed.com/whats-new/big-data/get-started-with-flink-sql-apis-in-amazon-kinesis-data-analytics-studio\n[2]:https://www.youtube.com/watch?v=mRDst424mKY\n[3]:https://www.youtube.com/watch?v=YxPo0Fosjjg&list=PL4oy12nnS7FFtg3KV1iS5vDb0pTz12VcX\n[4]:https://zjffdu.medium.com/flink-on-zeppelin-part-3-streaming-5fca1e16754\n[5]:http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#streamexecutionenvironment-executionenvironment-streamtableenvir\n[6]:https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/table/sql/",
      "user": "anonymous",
      "dateUpdated": "2021-10-01T18:19:35+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Helpful Flink Resources</h3>\n<ul>\n<li><a href=\"https://awsfeed.com/whats-new/big-data/get-started-with-flink-sql-apis-in-amazon-kinesis-data-analytics-studio\">Flink SQL API Examples. Common SQL query patterns. Windows, aggregation &hellip;</a></li>\n<li><a href=\"https://www.youtube.com/watch?v=mRDst424mKY\">AWS Online Tech Talks (YouTube). Streaming Analytics via. Kinesis Data Analytics Studio</a></li>\n<li><a href=\"https://www.youtube.com/watch?v=YxPo0Fosjjg&amp;list=PL4oy12nnS7FFtg3KV1iS5vDb0pTz12VcX\">Flink on Zeppelin 13 part YouTube Series</a></li>\n<li><a href=\"https://zjffdu.medium.com/flink-on-zeppelin-part-3-streaming-5fca1e16754\">Flink on Zeppeling - Streaming Blog Post</a></li>\n<li><a href=\"http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#streamexecutionenvironment-executionenvironment-streamtableenvir\">Flink interpreter for Apache Zeppelin (Flink Documenation)</a></li>\n<li><a href=\"https://ci.apache.org/projects/flink/flink-docs-release-1.11/dev/table/sql/\">Flink SQL Documentation 1.11</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631920139607_1801617489",
      "id": "paragraph_1631920139607_1801617489",
      "dateCreated": "2021-09-17T23:08:59+0000",
      "dateStarted": "2021-10-01T18:19:35+0000",
      "dateFinished": "2021-10-01T18:19:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186"
    },
    {
      "text": "%md\n### [Flink's Zeppelin Interpreters][1] \n\n| Name | Class | Description\n| --- | ----------- | --------|\n| %flink | FlinkInterpreter | Creates ExecutionEnvironment/StreamExecutionEnvironment/BatchTableEnvironment/StreamTableEnvironment and provides a Scala environment\n| %flink.pyflink | PyFlinkInterpreter | Provides a python environment\n| %flink.ipyflink | IPyFlinkInterpreter | Provides an ipython environment\n| %flink.ssql | FlinkStreamSqlInterpreter | Provides a stream sql environment\n| %flink.bsql | FlinkBatchSqlInterpreter | Provides a batch sql environment\n\n[1]:http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#overview",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3><a href=\"http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#overview\">Flink&rsquo;s Zeppelin Interpreters</a></h3>\n<table>\n<thead>\n<tr><th>Name</th><th>Class</th><th>Description</th></tr>\n</thead>\n<tbody>\n<tr><td>%flink</td><td>FlinkInterpreter</td><td>Creates ExecutionEnvironment/StreamExecutionEnvironment/BatchTableEnvironment/StreamTableEnvironment and provides a Scala environment</td></tr>\n<tr><td>%flink.pyflink</td><td>PyFlinkInterpreter</td><td>Provides a python environment</td></tr>\n<tr><td>%flink.ipyflink</td><td>IPyFlinkInterpreter</td><td>Provides an ipython environment</td></tr>\n<tr><td>%flink.ssql</td><td>FlinkStreamSqlInterpreter</td><td>Provides a stream sql environment</td></tr>\n<tr><td>%flink.bsql</td><td>FlinkBatchSqlInterpreter</td><td>Provides a batch sql environment</td></tr>\n</tbody>\n</table>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631971378626_1573969879",
      "id": "paragraph_1631971378626_1573969879",
      "dateCreated": "2021-09-18T13:22:58+0000",
      "dateStarted": "2021-09-18T14:34:19+0000",
      "dateFinished": "2021-09-18T14:34:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:187"
    },
    {
      "text": "%md\n### Create Table in Glue Data Catalog\n\n* [Flink Supported Data Types][1]\n\n[1]:https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/python/datastream/data_types/#supported-data-types",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:22+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Create Table in Glue Data Catalog</h3>\n<ul>\n<li><a href=\"https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/python/datastream/data_types/#supported-data-types\">Flink Supported Data Types</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631910665477_501137688",
      "id": "paragraph_1631910665477_501137688",
      "dateCreated": "2021-09-17T20:31:05+0000",
      "dateStarted": "2021-09-18T14:34:22+0000",
      "dateFinished": "2021-09-18T14:34:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:188"
    },
    {
      "text": "%flink.ssql\n\nDROP TABLE IF EXISTS yellow_cab;\n\nCREATE TABLE yellow_cab (\n   `VendorID` INT,\n   `tpep_pickup_datetime` TIMESTAMP,\n   `tpep_dropoff_datetime` TIMESTAMP,\n   `passenger_count` INT,\n   `trip_distance` FLOAT,\n   `RatecodeID` INT,\n   `store_and_fwd_flag` STRING,\n   `PULocationID` INT,\n   `DOLocationID` INT,\n   `payment_type` INT,\n   `fare_amount` FLOAT,\n   `extra` FLOAT,\n   `mta_tax` FLOAT,\n   `tip_amount` FLOAT,\n   `tolls_amount` FLOAT,\n   `improvement_surcharge` FLOAT,\n   `total_amount` FLOAT,\n   `congestion_surcharge` FLOAT,\n   WATERMARK FOR tpep_dropoff_datetime AS tpep_dropoff_datetime - INTERVAL '5' SECOND\n) \n WITH (\n   'connector' = 'kinesis',\n   'stream' = 'yellow-cab-trip',\n   'aws.region' = 'us-east-1',\n   'scan.stream.initpos' = 'LATEST',\n   'format' = 'json'\n);",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:19:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631913305486_1123611150",
      "id": "paragraph_1631913305486_1123611150",
      "dateCreated": "2021-09-17T21:15:05+0000",
      "dateStarted": "2021-09-18T14:19:42+0000",
      "dateFinished": "2021-09-18T14:19:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:189"
    },
    {
      "text": "%flink.ssql\n\nDESCRIBE yellow_cab",
      "user": "anonymous",
      "dateUpdated": "2021-10-01T18:16:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Column": "string",
                      "Type": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Column\tType\nVendorID\tINT\ntpep_pickup_datetime\tTIMESTAMP(6)\ntpep_dropoff_datetime\tTIMESTAMP(6) *ROWTIME*\npassenger_count\tINT\ntrip_distance\tFLOAT\nRatecodeID\tINT\nstore_and_fwd_flag\tSTRING\nPULocationID\tINT\nDOLocationID\tINT\npayment_type\tINT\nfare_amount\tFLOAT\nextra\tFLOAT\nmta_tax\tFLOAT\ntip_amount\tFLOAT\ntolls_amount\tFLOAT\nimprovement_surcharge\tFLOAT\ntotal_amount\tFLOAT\ncongestion_surcharge\tFLOAT\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1633112118907_726066805",
      "id": "paragraph_1633112118907_726066805",
      "dateCreated": "2021-10-01T18:15:18+0000",
      "dateStarted": "2021-10-01T18:15:41+0000",
      "dateFinished": "2021-10-01T18:16:19+0000",
      "status": "FINISHED",
      "$$hashKey": "object:190"
    },
    {
      "text": "%md\n### Select all Fields from the yellow-cab-trip stream",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:26+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Select all Fields from the yellow-cab-trip stream</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631913458706_1029914846",
      "id": "paragraph_1631913458706_1029914846",
      "dateCreated": "2021-09-17T21:17:38+0000",
      "dateStarted": "2021-09-18T14:34:26+0000",
      "dateFinished": "2021-09-18T14:34:26+0000",
      "status": "FINISHED",
      "$$hashKey": "object:191"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT * FROM yellow_cab;",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:19:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "VendorID": "string",
                      "tpep_pickup_datetime": "string",
                      "tpep_dropoff_datetime": "string",
                      "passenger_count": "string",
                      "trip_distance": "string",
                      "RatecodeID": "string",
                      "store_and_fwd_flag": "string",
                      "PULocationID": "string",
                      "DOLocationID": "string",
                      "payment_type": "string",
                      "fare_amount": "string",
                      "extra": "string",
                      "mta_tax": "string",
                      "tip_amount": "string",
                      "tolls_amount": "string",
                      "improvement_surcharge": "string",
                      "total_amount": "string",
                      "congestion_surcharge": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631910690563_539176215",
      "id": "paragraph_1631910690563_539176215",
      "dateCreated": "2021-09-17T20:31:30+0000",
      "dateStarted": "2021-09-18T14:19:47+0000",
      "dateFinished": "2021-09-18T14:20:07+0000",
      "status": "ABORT",
      "$$hashKey": "object:192"
    },
    {
      "text": "%md\n### Filter",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:29+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Filter</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631910704975_12227488",
      "id": "paragraph_1631910704975_12227488",
      "dateCreated": "2021-09-17T20:31:44+0000",
      "dateStarted": "2021-09-18T14:34:29+0000",
      "dateFinished": "2021-09-18T14:34:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:193"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT * FROM yellow_cab WHERE trip_distance > 3.0 ",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T13:35:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "VendorID": "string",
                      "tpep_pickup_datetime": "string",
                      "tpep_dropoff_datetime": "string",
                      "passenger_count": "string",
                      "trip_distance": "string",
                      "RatecodeID": "string",
                      "store_and_fwd_flag": "string",
                      "PULocationID": "string",
                      "DOLocationID": "string",
                      "payment_type": "string",
                      "fare_amount": "string",
                      "extra": "string",
                      "mta_tax": "string",
                      "tip_amount": "string",
                      "tolls_amount": "string",
                      "improvement_surcharge": "string",
                      "total_amount": "string",
                      "congestion_surcharge": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "VendorID",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "tpep_pickup_datetime",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631913531517_1873774839",
      "id": "paragraph_1631913531517_1873774839",
      "dateCreated": "2021-09-17T21:18:51+0000",
      "dateStarted": "2021-09-18T13:35:44+0000",
      "dateFinished": "2021-09-18T13:36:07+0000",
      "status": "ABORT",
      "$$hashKey": "object:194"
    },
    {
      "text": "%md\n### [User Defined Function][1]\n\n[1]:http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#flink-udf",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:36+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3><a href=\"http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#flink-udf\">User Defined Function</a></h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631913793282_1125101925",
      "id": "paragraph_1631913793282_1125101925",
      "dateCreated": "2021-09-17T21:23:13+0000",
      "dateStarted": "2021-09-18T14:34:36+0000",
      "dateFinished": "2021-09-18T14:34:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:195"
    },
    {
      "text": "%flink.pyflink\n\nclass PythonLower(ScalarFunction):\n  def eval(self, s):\n    return s.lower()\n\nbt_env.register_function(\"python_lower\", udf(PythonLower(), DataTypes.STRING(), DataTypes.STRING()))",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T13:43:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631971170838_571026712",
      "id": "paragraph_1631971170838_571026712",
      "dateCreated": "2021-09-18T13:19:30+0000",
      "dateStarted": "2021-09-18T13:43:16+0000",
      "dateFinished": "2021-09-18T13:43:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:196"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT store_and_fwd_flag, python_lower(store_and_fwd_flag) as lower_store_and_fwd_flag FROM yellow_cab\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T13:53:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "store_and_fwd_flag": "string",
                      "lower_store_and_fwd_flag": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631914612998_1488006572",
      "id": "paragraph_1631914612998_1488006572",
      "dateCreated": "2021-09-17T21:36:52+0000",
      "dateStarted": "2021-09-18T13:36:18+0000",
      "dateFinished": "2021-09-18T13:36:44+0000",
      "status": "ABORT",
      "$$hashKey": "object:197"
    },
    {
      "text": "%md\n### Window\n\n* [Window Aggregation][1]\n* [Different Types of Windows][2]\n\n[1]:https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/table/sql/queries/window-agg/\n[2]:https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/datastream/operators/windows/",
      "user": "anonymous",
      "dateUpdated": "2021-10-01T18:28:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Window</h3>\n<ul>\n<li><a href=\"https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/table/sql/queries/window-agg/\">Window Aggregation</a></li>\n<li><a href=\"https://ci.apache.org/projects/flink/flink-docs-master/docs/dev/datastream/operators/windows/\">Different Types of Windows</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631914668464_110600702",
      "id": "paragraph_1631914668464_110600702",
      "dateCreated": "2021-09-17T21:37:48+0000",
      "dateStarted": "2021-10-01T18:28:52+0000",
      "dateFinished": "2021-10-01T18:28:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:198"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT AVG(trip_distance) as avg_trip_distance FROM yellow_cab GROUP BY TUMBLE(tpep_dropoff_datetime, INTERVAL '10' SECOND)",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T13:54:04+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "EXPR$0": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631915205025_423615600",
      "id": "paragraph_1631915205025_423615600",
      "dateCreated": "2021-09-17T21:46:45+0000",
      "dateStarted": "2021-09-18T13:54:04+0000",
      "dateFinished": "2021-09-18T13:54:26+0000",
      "status": "ABORT",
      "$$hashKey": "object:199"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT AVG(fare_amount) as avg_fair_amount, VendorID FROM yellow_cab GROUP BY TUMBLE(tpep_dropoff_datetime, INTERVAL '10' SECOND), VendorID",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T13:57:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631973073872_1754253292",
      "id": "paragraph_1631973073872_1754253292",
      "dateCreated": "2021-09-18T13:51:13+0000",
      "dateStarted": "2021-09-18T13:57:28+0000",
      "dateFinished": "2021-09-18T13:58:21+0000",
      "status": "ABORT",
      "$$hashKey": "object:200"
    },
    {
      "text": "%md\n### Join\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:40+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Join</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631973603377_196915245",
      "id": "paragraph_1631973603377_196915245",
      "dateCreated": "2021-09-18T14:00:03+0000",
      "dateStarted": "2021-09-18T14:34:40+0000",
      "dateFinished": "2021-09-18T14:34:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:201"
    },
    {
      "text": "%flink.ssql(type=update)\n\nDROP TABLE IF EXISTS vendor_details;\n\nCREATE TABLE vendor_details (\n    `VendorID` INT,\n    `VendorName` STRING\n) WITH (\n   'connector'='filesystem',\n   'path' = 's3://yellowcabsharkech/reference_data/vendor_ref.csv',\n   'format' = 'csv'\n)",
      "user": "anonymous",
      "dateUpdated": "2021-09-22T16:34:23+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631973627142_1880378138",
      "id": "paragraph_1631973627142_1880378138",
      "dateCreated": "2021-09-18T14:00:27+0000",
      "dateStarted": "2021-09-18T14:29:29+0000",
      "dateFinished": "2021-09-18T14:29:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:202"
    },
    {
      "text": "%flink.ssql(type=update)\n\nSELECT vendor_details.VendorName, yellow_cab.passenger_count, yellow_cab.trip_distance, yellow_cab.fare_amount FROM yellow_cab \nJOIN vendor_details\nON yellow_cab.VendorID = vendor_details.VendorID",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:32:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631974327411_1065309976",
      "id": "paragraph_1631974327411_1065309976",
      "dateCreated": "2021-09-18T14:12:07+0000",
      "dateStarted": "2021-09-18T14:32:32+0000",
      "dateFinished": "2021-09-18T14:33:26+0000",
      "status": "ABORT",
      "$$hashKey": "object:203"
    },
    {
      "text": "%md\n### Write Data to S3",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Write Data to S3</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631915679832_248088104",
      "id": "paragraph_1631915679832_248088104",
      "dateCreated": "2021-09-17T21:54:39+0000",
      "dateStarted": "2021-09-18T14:34:43+0000",
      "dateFinished": "2021-09-18T14:34:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:204"
    },
    {
      "text": "%flink.ssql(type=update)\n\nDROP TABLE IF EXISTS S3_yellow_cab;\n\nCREATE TABLE S3_yellow_cab (\n   `VendorID` INT,\n   `tpep_pickup_datetime` TIMESTAMP,\n   `tpep_dropoff_datetime` TIMESTAMP,\n   `passenger_count` INT,\n   `trip_distance` FLOAT,\n   `RatecodeID` INT,\n   `store_and_fwd_flag` STRING,\n   `PULocationID` INT,\n   `DOLocationID` INT,\n   `payment_type` INT,\n   `fare_amount` FLOAT,\n   `extra` FLOAT,\n   `mta_tax` FLOAT,\n   `tip_amount` FLOAT,\n   `tolls_amount` FLOAT,\n   `improvement_surcharge` FLOAT,\n   `total_amount` FLOAT,\n   `congestion_surcharge` FLOAT\n)\nPARTITIONED BY (VendorID)\nWITH (\n   'connector'='filesystem',\n   'path' = 's3://yellowcabsharkech/sql_output',\n   'format' = 'csv',\n   'sink.partition-commit.policy.kind'='success-file',\n   'sink.partition-commit.delay' = '1 min'\n)",
      "user": "anonymous",
      "dateUpdated": "2021-09-22T16:39:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631916735017_609781534",
      "id": "paragraph_1631916735017_609781534",
      "dateCreated": "2021-09-17T22:12:15+0000",
      "dateStarted": "2021-09-18T14:06:39+0000",
      "dateFinished": "2021-09-18T14:06:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:205"
    },
    {
      "text": "%md\n### [PyFlink (%flink.pyflink) Enviorment][1]\n\n* s_env (StreamExecutionEnvironment),\n* b_env (ExecutionEnvironment)\n* st_env (StreamTableEnvironment for blink planner)\n* bt_env (BatchTableEnvironment for blink planner)\n* st_env_2 (StreamTableEnvironment for flink planner)\n* bt_env_2 (BatchTableEnvironment for flink planner)\n\n[1]:http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#pyflinkflinkpyflink",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:34:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3><a href=\"http://zeppelin.apache.org/docs/0.9.0/interpreter/flink.html#pyflinkflinkpyflink\">PyFlink (%flink.pyflink) Enviorment</a></h3>\n<ul>\n<li>s_env (StreamExecutionEnvironment),</li>\n<li>b_env (ExecutionEnvironment)</li>\n<li>st_env (StreamTableEnvironment for blink planner)</li>\n<li>bt_env (BatchTableEnvironment for blink planner)</li>\n<li>st_env_2 (StreamTableEnvironment for flink planner)</li>\n<li>bt_env_2 (BatchTableEnvironment for flink planner)</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631971544354_1653281510",
      "id": "paragraph_1631971544354_1653281510",
      "dateCreated": "2021-09-18T13:25:44+0000",
      "dateStarted": "2021-09-18T14:34:47+0000",
      "dateFinished": "2021-09-18T14:34:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:206"
    },
    {
      "text": "%flink.pyflink\n\nst_env.get_config().get_configuration().set_string(\n    \"execution.checkpointing.mode\", \"EXACTLY_ONCE\"    \n)\n\nst_env.get_config().get_configuration().set_string(\n    \"execution.checkpointing.interval\", \"1min\"    \n)",
      "user": "anonymous",
      "dateUpdated": "2021-09-24T16:08:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631918993870_61737840",
      "id": "paragraph_1631918993870_61737840",
      "dateCreated": "2021-09-17T22:49:53+0000",
      "dateStarted": "2021-09-18T14:06:44+0000",
      "dateFinished": "2021-09-18T14:06:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:207"
    },
    {
      "text": "%flink.ssql(type=update)\n\nINSERT INTO S3_yellow_cab SELECT * FROM yellow_cab",
      "user": "anonymous",
      "dateUpdated": "2021-09-18T14:06:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631916943831_927104854",
      "id": "paragraph_1631916943831_927104854",
      "dateCreated": "2021-09-17T22:15:43+0000",
      "dateStarted": "2021-09-18T14:06:49+0000",
      "dateFinished": "2021-09-18T14:08:42+0000",
      "status": "ABORT",
      "$$hashKey": "object:208"
    }
  ],
  "name": "sql",
  "id": "2GEWY2FSX",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/sql"
}